font_family Maple Mono Italic

shell_integration no-cursor
cursor_shape beam

window_padding_width 7
window_padding_height 10

scrollback_lines 3000

font_size 11

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

background_opacity 0.8


cursor               #92fcfa

selection_background #92fcfa
selection_foreground #141216

background           #141216
foreground           #92fcfa